CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="-O2 -pipe -march=native"
CHOST="x86_64-pc-linux-gnu"
USE=""
ACCEPT_KEYWORDS="~amd64 amd64"
ACCEPT_LICENSE="*"
PORTAGE_TMPDIR=/var/tmp
PORTDIR="/var/cache/portage/portage"
DISTDIR="/var/cache/portage/distfiles"
PORT_LOGDIR="/var/cache/portage/logs/virtual1.ume.nu/amd64_hardened_unstable"
PKGDIR="/var/cache/portage/packages/virtual1.ume.nu/amd64_hardened_unstable"
GENTOO_MIRRORS="ftp://mirror.mdfnet.se/gentoo http://distfiles.gentoo.org"
SYNC="rsync://192.168.0.5/gentoo-portage"
EMERGE_DEFAULT_OPTS="-v --binpkg-respect-use=y --rebuild-if-new-rev=y --rebuilt-binaries=y --autounmask=y --autounmask-write=y --jobs=6 --load-average=10.0"
MAKEOPTS="-j15"
AUTOCLEAN="yes"
NOCOLOR="true"
PORTAGE_TMPFS="/dev/shm"
FEATURES="sandbox distlocks parallel-fetch strict -news test test-fail-continue"
PORTAGE_ELOG_CLASSES=""
PORTAGE_ELOG_SYSTEM="save"
PORTDIR_OVERLAY="/usr/local/portage"
LINGUAS="en"
INPUT_DEVICES="keyboard mouse synaptics evdev"
VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel intel8x0 intel8x0m"
ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa lfloat linear meter mmap_emul mulaw multi null plug rate route share shm softvol"
CONFIG_PROTECT_MASK="/etc/portage/package.use/99_autounmask"

# for layman stuff
#source /var/cache/layman/make.conf
